# PlagiarismDetectionSystem

./: LICENSE  README.md
CustomJplag/core/: .flattened-pom.xml
CustomJplag/core/src/main/java/de/jplag/: JPlagResult.java  Submission.java  SubmissionSet.java  SubmissionState.java  SubmissionStepState.java
CustomJplag/core/src/main/java/de/jplag/comparison/: LongestCommonSubsquenceSearch.java  TokenValueMapper.java
CustomJplag/language-api/: .flattened-pom.xml
CustomJplag/language-api/src/main/java/de/jplag/: SharedTokenType.java
CustomJplag/language-api/src/main/java/de/jplag/semantics/: CodeSemantics.java  PositionSignificance.java  Variable.java
CustomJplag/language-api/src/test/java/de/jplag/: TokenPrinterTest.java
CustomJplag/languages/c/: .flattened-pom.xml
CustomJplag/languages/c/src/main/java/de/jplag/c/: CTokenType.java
CustomJplag/languages/cpp/: .flattened-pom.xml
CustomJplag/languages/cpp/src/main/java/de/jplag/cpp/: CPPTokenType.java
CustomJplag/languages/java/: .flattened-pom.xml
CustomJplag/languages/java/src/main/java/de/jplag/java/: JavaTokenType.java
CustomJplag/languages/multi-language/: .flattened-pom.xml
CustomJplag/languages/multi-language/src/main/java/de/jplag/multilang/: MultiLanguage.java  MultiLanguageOptions.java
CustomJplag/languages/python-3/: .flattened-pom.xml
CustomJplag/languages/python-3/src/main/java/de/jplag/python3/: Python3TokenType.java
CustomJplag/languages/text/: .flattened-pom.xml
CustomJplag/languages/text/src/main/java/de/jplag/text/: TextTokenType.java
CustomJplag/languages/typescript/: .flattened-pom.xml
PlagDetection/: docker-compose.yml  pom.xml  prometheus.yml
PlagDetection/Prometheus/: prometeus.yml
PlagDetection/client/report-viewer/: components.d.ts  package.json  vite.config.ts
PlagDetection/client/report-viewer/src/: main.ts
PlagDetection/client/report-viewer/src/api/: apicalls.ts
PlagDetection/client/report-viewer/src/components/: AIAddResourceManuallComponent.vue  AddResourceToConfig.vue  AddZipResourceComponent.vue  ComparisonTableFilter.vue  ComparisonsTable.vue  ConfigListComponent.vue  CreatePlagConfigComponent.vue  DropDownComponent.vue  FileList.vue  GitAddResourceManuallyComponent.vue  GitUploadComponent.vue  LoadResourceComponent.vue  ManuallyAddResourcesComponent.vue  NameElement.vue  PlagConfigDetailComponent.vue  RunListComponent.vue  StartComparisonComponent.vue  UploadFileComponent.vue
PlagDetection/client/report-viewer/src/components/fileDisplaying/: CodePanel.vue
PlagDetection/client/report-viewer/src/components/optionsSelectors/: OptionComponent.vue
PlagDetection/client/report-viewer/src/model/: FailedToCompareSubmissions.ts  FailedToParseSubmission.ts  FileNode.ts  JPlagSolutionRun.ts  PlagConfig.ts  PlagRunDetails.ts  PlagRunState.ts  PlagSuspendedStatus.ts  Run.ts
PlagDetection/client/report-viewer/src/model/factories/: BaseFactory.ts  ComparisonFactory.ts  OverviewFactory.ts
PlagDetection/client/report-viewer/src/presets/: Noir.js
PlagDetection/client/report-viewer/src/router/: index.ts
PlagDetection/client/report-viewer/src/stores/: state.ts  store.ts
PlagDetection/client/report-viewer/src/utils/: DummyData.ts  FileTraversal.ts
PlagDetection/client/report-viewer/src/viewWrapper/: ClusterViewWrapper.vue  ComparisonViewWrapper.vue  OverviewViewWrapper.vue
PlagDetection/client/report-viewer/src/views/: ClusterView.vue  FileUploadView.vue  LoginView.vue  OverviewView.vue  PlagConfigDetailView.vue  PlagConfigListView.vue  ResourcesListView.vue
PlagDetection/src/main/kotlin/com/fer/projekt/: CancelPlagException.kt  ProjektApplication.kt
PlagDetection/src/main/kotlin/com/fer/projekt/annotations/: SolutionProvider.kt
PlagDetection/src/main/kotlin/com/fer/projekt/config/: JPlagExecutorServiceConfig.kt  PlagConfigExecutorServiceConfig.kt  PlagSuspendedTaskManager.kt  RedisConfig.kt  SolutionProviderConfig.kt  WebConfig.kt
PlagDetection/src/main/kotlin/com/fer/projekt/controller/: ControllerModels.kt  FileManipulationController.kt  PlagConfigController.kt  PlagStatusController.kt  SolutionUploadController.kt  TypeAlias.kt
PlagDetection/src/main/kotlin/com/fer/projekt/factories/: JPlagConfigTaskSupplierFactory.kt
PlagDetection/src/main/kotlin/com/fer/projekt/fileproviders/: FileUtils.kt
PlagDetection/src/main/kotlin/com/fer/projekt/languages/: CustomNaturalLanguage.kt
PlagDetection/src/main/kotlin/com/fer/projekt/models/: ClusterReport.kt  Comparison.kt  EdgarProjectDTO.kt  FailedSubmissions.kt  JPlagRun.kt  JPlagRunDetails.kt  PlagConfig.kt  PlagConfigDTO.kt  PlagSuspendedTask.kt  Result.kt  SubmissionComparison.kt  SubmissionCustom.kt
PlagDetection/src/main/kotlin/com/fer/projekt/repository/: CustomJPlagComparisonRepository.kt  CustomSubmissionsRepoistory.kt  JPlagClusterReportRepository.kt  JPlagComparisonRepository.kt  JPlagResultRepository.kt  JPlagRunDetailsRepository.kt  JPlagRunRepository.kt  JPlagSubmissionComparisonRepository.kt  PlagConfigRepository.kt  PlagSuspendedTaskRepository.kt
PlagDetection/src/main/kotlin/com/fer/projekt/service/: AutomaticResourceUpdater.kt  CancellationManager.kt  FileManipulationService.kt  FileNode.kt  JPlagConfigTaskSupplier.kt  JPlagMongoService.kt  JPlagService.kt  JPlagServiceCommunicator.kt  JPlagTaskSupplier.kt  PlagConfigService.kt  PlagProjectRegularUpdateTask.kt  ResourceDownloadTask.kt  ResourceUpdateTask.kt  SolutionUploadService.kt
PlagDetection/src/main/kotlin/com/fer/projekt/solutionproviders/: ClientServiceCommunicator.kt  GitRepositorySolutionProvider.kt  LocalSolutionProvider.kt  RepositorySolutionProvider.kt  ResourceProvider.kt
PlagDetection/src/main/kotlin/com/fer/projekt/utils/: EdgarSubjects.kt
PlagDetection/src/main/resources/: application.yml  skripta.sh
PlagDetection/src/test/kotlin/com/fer/projekt/: ProjektApplicationTests.kt
llm-prompter/: README.md  environment.yaml
llm-prompter/src/: main.py
llm-prompter/src/llm/: __init__.py  models.py  text.py
llm-prompter/src/models/: TaskRequest.py
llm-prompter/src/util/: __init__.py
(+1 files in other folders)
